server {

	index index.html;

    location / {  <- (가)
        root /data/www;
    }

    location /images/ {   <- (나)
        root /data;
    }
}

GET /images/index.html HTTP/1.1


server {
	index index.html;

    location /kapouet { 
		root  /tmp/www;
    }
}

GET /kapouet/pouic/toto/pouet  HTTP/1.1


/tmp/www/kapouet/pouic/toto/pouet
/tmp/www/pouic/toto/pouet

###################################################

path = root + location + file


요청 url : /
	location = /	-> (가)(나) 매칭 	->	(나)가 채택	->	path=/data/images/index.html	->	파일존재

요청 url : /images
	location = /	->	(가) 매칭	->	(가) 채택	->	path=/data/www/images	-> 이런 파일이 없음
	location2 = /images/	->	(가)(나) 매칭	->	(나) 채택	->	path=/data/images/index.html	-> 파일 존재

요청 url : /images/
	location = /images/	->	(가)(나) 매칭	->	(나) 채택	->	path=/data/images/index.html	-> 파일 존재

요청 url : /not 
	location = /	-> (가)(나) 매칭	->	(나)가 채택	->	path=/data/images/not	-> 이런 파일이 없음
	location2 = /not/	->	매칭되는게 없음

요청 url : /not/
	location2 = /not/	->	매칭되는게 없음	

