server 
{
    listen 8080;
    server_name _;

    location / {
        root /public/test1/;
        allow_methods GET;
        autoindex on;
    }

    location /test2 {
        root /public/test2/;
        allow_methods GET;
        autoindex on;
    }

    location /test3 {
        root /public/test3/;
        allow_methods GET;
        autoindex on;
    }

}