http {

    server {
        server_name default_server;
        listen 8080;

        root ./var/www/html;
        index index.html;

        location / {
            autoindex on;
            allow_methods GET POST DELETE;
        }

        location /redirect {
            return 301 https://www.google.co.kr/
        }
    }

    server {
        server_name second_server
        listen 8081;

        root ./var/www/html/test1;
        index index.html;

        location / {
            allow_methods PUT;
            autoindex on;
        }
    }

}