worker_processes auto;

events {
    worker_connection 1024;
}

http {

    server {
        listen localhost:20000;
        listen 127.0.0.1:20001;
        server_name default_server;
        client_max_body_size 500;
    
        error_page 404 /404.html;

        location = /404.html {
            root /var/www/html/errors;
            internal;
        }
    
        location / {
            root /var/www/html;
            index index.html index.htm
            autoindex on;
            limit_except GET POST;
        }

        location /test1 {
            root /var/www/html;
            index index.html index.htm
            autoindex on;
            limit_except GET;
        }

        location /test2 {
            root /www;
            index index.html index.htm
            autoindex on;
            limit_except GET {
                deny all;
            };
        }

        location /redirect {
            return 301 https://www.google.co.kr/
        }
    }

    server {
        listen 127.0.0.1:20001;
        listen localhost:20010;
        server_name second_server
        client_max_body_size 200;

        location / {
            root /var/www/html;
            index index.html index.htm
            limit_except PUT;
            autoindex on;
        }
    }

}