worker_processes auto;

events {
    worker_connection 1024;
}

http {

    server {
        listen localhost:20000;
        listen 127.0.0.1:20001;
        server_name default_server;
        client_max_body_size 500;
        root /var/www/html
        index index.html index.htm

        error_page 403 /var/www/html/errors/403.html;
        error_page 404 /var/www/html/errors/404.html;
    
        location / {
            root /var/www/html;
            index index.html index.htm
            autoindex on;
            limit_except GET POST;
        }
        #make the route able to accept uploaded files and configure where it should be saved
        location /upload {
            root /var/www/html;
            limit_except POST;
        }

        location /test1 {
            root /var/www/html;
            index index.html index.htm
            autoindex on;
            limit_except GET;
        }

        location /test2 {
            root /www;
            index index.html index.htm
            autoindex on;
            limit_except GET {
                deny all;
            };
        }

        location /redirect {
            return 301 https://www.google.co.kr/
        }
    }

    server {
        listen localhost:20000;
        listen localhost:20010;
        server_name second_server
        client_max_body_size 200;

        error_page 403 /var/www/html/errors/403.html;

        location / {
            root /var/www/html;
            index index.html index.htm
            limit_except PUT;
            autoindex on;
        }
    }

}