worker_processes auto;

events {
    worker_connection 1024;
}

http {

    server {
        listen localhost:20000;
        listen 127.0.0.1:20001;
        server_name default_server;
        client_max_body_size 500;
        root /var/www/html
        index index.html index.htm

        error_page 403 /var/www/html/errors/403.html;
        error_page 404 /var/www/html/errors/404.html;

        location / {
            root /var/www/html;
            index index.html;
            autoindex on;
            allow_methods GET;
        }

        location /test1 {
            root /var/www/html;
            index test.html;
            autoindex on;
            allow_methods GET;
        }

        location /test2 {
            root /var/www/html;
            index test.html;
            autoindex on;
            allow_methods GET;
        }

        location /redirect {
            return 301 /test2
        }
    }

    server {
        server_name second_server
        listen 8081;

        root ./var/www/html/test1;
        index index.html;

        location / {
            autoindex on;
        }
    }
}
