http {
    server {
        server_name default_server;
        listen 8080;

        root /var/www/html;
        index index.html;

        location / {
            root /var/www/html;
            index index.html;
            autoindex on;
            allow_methods GET;
        }

        location /test1 {
            root /var/www/html;
            index index.html;
            autoindex on;
            allow_methods GET;
        }

        location /test2 {
            index index.html ;
            root /www;
            autoindex on;
            allow_methods GET;
        }

        location /redirect {
            return 301 /test1
        }
    }

    server {
        server_name second_server
        listen 8081;

        root ./var/www/html/test1;
        index index.html;

        location / {
            autoindex on;
        }
    }
}